spring.application.name=HMS

spring.datasource.url=jdbc:postgres://localhost:5432/
spring.datasource.user=tiger
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate-ddl-auto=updte
spring.jpa.show-sql=true
